# my-spring-boot

./: .gitignore  pom.xml  readme
springboot-biz/: pom.xml
springboot-biz/src/main/java/com/clockbone/biz/service/: ActivitiService.java  ApplyService.java  MyService.java  RedisService.java  TestService.java  UserService.java
springboot-biz/src/main/java/com/clockbone/biz/service/common/: BusStatus.java  BusinessKey.java
springboot-biz/src/main/java/com/clockbone/biz/service/impl/: ActivitiServiceImpl.java  ApplyServiceImpl.java  MyServiceImpl.java  RedisServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
springboot-biz/src/main/java/com/clockbone/biz/service/task/: UserSyncTask.java
springboot-biz/src/main/java/com/clockbone/biz/service/task/poll/: TaskExecutePool.java
springboot-dao/: pom.xml  readme
springboot-dao/src/main/java/com/clockbone/dao/: ActivitiMapper.java  TblBusinessApplyMapper.java  TblBusinessMapper.java  UserMapper.java
springboot-dao/src/main/java/com/clockbone/entity/: UserInfo.java
springboot-dao/src/main/java/com/clockbone/esentity/: Acticle.java  Item.java  User.java
springboot-dao/src/main/java/com/clockbone/esrepository/: ActicleRepository.java  ItemRepository.java  UserRepository.java
springboot-dao/src/main/java/com/clockbone/mongodb/: UserRepository.java
springboot-dao/src/main/resources/mapper/: ActivitiMapper.xml  TblBusinessApplyMapper.xml  TblBusinessMapper.xml  UserMapper.xml
springboot-dao/src/main/resources/mybatis-generator/: generatorConfig.xml
springboot-model/: pom.xml
springboot-model/src/main/java/com/clockbone/model/: Apply.java  DoProcess.java  NewModel.java  TblBusiness.java  TblBusinessApply.java  TblBusinessApplyRes.java  TblTaskAssigne.java  User.java
springboot-service/: pom.xml
springboot-service/src/main/java/com/clockbone/service/response/: MyThingResDto.java  MyThingXmlResDto.java
springboot-web/: pom.xml
springboot-web/src/main/java/com/clockbone/web/activi/listener/: Agree.java  AssignTaskHandler.java  Refuse.java
springboot-web/src/main/java/com/clockbone/web/activi/main/: StencilsetRestResource.java
springboot-web/src/main/java/com/clockbone/web/activi/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
springboot-web/src/main/java/com/clockbone/web/bootstrap/: ApplicationBoot.java
springboot-web/src/main/java/com/clockbone/web/configuration/: ActivitiConfig.java  CustomErrorController.java  CustomExceptionHandler.java  DruidDatabaseConfiguration.java  MyBatisDataSourceConfig.java  StaticResourceConfig.java  esClient.java
springboot-web/src/main/java/com/clockbone/web/controller/: AccountController.java  ActivitiController.java  EditController.java  ModelerController.java  MyRestController.java  TestController.java
springboot-web/src/main/java/com/clockbone/web/dialect/: Sample3ElementTagProcessor.java  SampleAttributeTagProcessor.java  WorkFocusDialect.java
springboot-web/src/main/java/com/clockbone/web/environment/: EnvironmentPostProcessorCustomization.java
springboot-web/src/main/java/com/clockbone/web/exception/: CustomErrorType.java  CustomException.java  CustomViewException.java  HtmlException.java
springboot-web/src/main/java/com/clockbone/web/interceptor/: HttpInterceptor.java
springboot-web/src/main/java/com/clockbone/web/listener/: Listener.java
springboot-web/src/main/java/com/clockbone/web/response/: Response.java  TestObj.java  Type.java
springboot-web/src/main/resources/: application.properties  generatorConfig.xml  logback-spring.xml
springboot-web/src/main/resources/dig/processes/: myprocess.bpmn  test.bpmn
springboot-web/src/main/resources/static/: home.css  modeler.html
springboot-web/src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js
springboot-web/src/main/resources/static/js/: upload.js
springboot-web/src/main/resources/templates/: error.html  errorTest.html  list.html
springboot-web/src/main/resources/templates/activiti/: check.html  index.html  processlist.html
springboot-web/src/main/resources/templates/common/: common_head.html
springboot-web/src/main/resources/templates/edit/: index.html
springboot-web/src/main/resources/templates/error/: 404.html
springboot-web/src/main/resources/templates/model/: list.html  modeler.html
springboot-web/src/main/resources/templates/upload/: upload.html
springboot-web/src/test/java/com/clockbone/web/: AbstratApplicationBaseBootTest.java  ApplicationBaseBootTest.java  ApplicationBootTest.java  MainTest.java  Test.java
springboot-web/src/test/java/com/clockbone/web/biz/: ActivitiDeployTest.java  ProcessTest.java  UserServiceTest.java
springboot-web/src/test/java/com/clockbone/web/controller/: MyRestControllerTest.java
springboot-web/src/test/java/com/clockbone/web/esTest/: ActicleRepositoryTest.java  RestClientTest.java  createTest.java  es.txt  userRepositoryTest.java
springboot-web/src/test/java/com/clockbone/web/mongodb/: UserRepositoryTest.java
