spring.datasource.url=jdbc:mysql://localhost:3309/test?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#连接池的配置信息
## 初始化大小，最小，最大
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
## 配置获取连接等待超时的时间
spring.datasource.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#启动报错class path resource [processes/] cannot be resolved to URL because it does not exist
spring.activiti.check-process-definitions=false

# 内存中的用户默认账号为user
spring.security.user.name=user 
# 1默认用户的密码
spring.security.user.password=1 

#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/

spring.mvc.static-path-pattern=/static/**



#设置编码模式
spring.thymeleaf.encoding=utf-8
#不开启模板缓存
spring.thymeleaf.cache=false
#界面以.html文件结尾
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5

#mongdodb
spring.data.mongodb.uri=mongodb://10.0.20.162:27017/GXJL_PE


clockbone.name=zhangsan
clockbone.age=10
clockbone.job=1
clockbone.map.k1=v1
clockbone.map.k2=v2
clockbone.map.c1=32423fsdfsdf
clockbone.list=1,2,3,4
clockbone.type.name=1
clockbone.type.age=2

## Elasticsearch配置文件（必须）
## 该配置和Elasticsearch的elasticsearch.yml中的配置信息有关

#spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.cluster-nodes=localhost:9300



